<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>508</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>痒痒鼠的春天</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>508</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>类别</string>
    </property>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>御魂</string>
     </property>
     <addaction name="action_2"/>
     <addaction name="action_3"/>
     <addaction name="action_4"/>
    </widget>
    <addaction name="menu_3"/>
    <addaction name="action_5"/>
    <addaction name="action_6"/>
    <addaction name="action_8"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>说明</string>
    </property>
    <addaction name="action_7"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_2">
   <property name="text">
    <string>单人</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>双开</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>三黑</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>御灵</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>业原火</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>觉醒材料</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
